/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    color: #f9fafb;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0.2;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    background: linear-gradient(45deg, #374151, #1f2937);
    animation: float 8s ease-in-out infinite;
}

.shape1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 250px;
    height: 250px;
    top: 40%;
    right: 10%;
    animation-delay: 2s;
}

.shape3 {
    width: 200px;
    height: 200px;
    bottom: 20%;
    left: 30%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) translateX(20px) rotate(5deg);
    }
    50% {
        transform: translateY(-40px) translateX(-10px) rotate(-5deg);
    }
    75% {
        transform: translateY(-10px) translateX(10px) rotate(3deg);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #374151;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.brand-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    transition: color 0.3s ease;
}

.brand-btn:hover {
    color: #d1d5db;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    background: none;
    border: none;
    color: #d1d5db;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #ffffff;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2px;
    background: #ffffff;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(10px);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
    position: relative;
}

.hero-content {
    z-index: 10;
}

.hero-text {
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-greeting {
    display: block;
    color: #ffffff;
}

.hero-name {
    display: block;
    background: linear-gradient(135deg, #ffffff, #d1d5db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.8s forwards;
    margin-bottom: 3rem;
}

.hero-subtitle p {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: #d1d5db;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.1s forwards;
}

.btn {
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-primary:hover {
    background: #ffffff;
    color: #000000;
}

.btn-secondary {
    background: transparent;
    color: #d1d5db;
    border: 2px solid transparent;
}

.btn-secondary:hover {
    color: #ffffff;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.scroll-btn:hover {
    color: #ffffff;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styles */
section {
    scroll-margin-top: 4rem;
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 1rem;
}

.section-divider {
    width: 6rem;
    height: 4px;
    background: #ffffff;
    margin: 0 auto 2rem auto;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #d1d5db;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    background: rgba(17, 24, 39, 0.3);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: rgba(17, 24, 39, 0.5);
    border: 1px solid #374151;
    padding: 2rem;
    transition: border-color 0.3s ease;
}

.info-card:hover {
    border-color: #6b7280;
}

.info-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
}

.info-card p {
    color: #d1d5db;
    line-height: 1.8;
}

.info-card strong {
    color: #ffffff;
}

.about-skills h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.skill-card {
    background: rgba(17, 24, 39, 0.3);
    border: 1px solid #374151;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill-card:hover {
    background: rgba(31, 41, 55, 0.5);
    transform: translateY(-2px);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.1);
}

.skill-card h4 {
    color: #ffffff;
    font-weight: 600;
}

.expertise-card {
    background: linear-gradient(135deg, #1f2937, #374151);
    border: 1px solid #4b5563;
    padding: 2rem;
    transition: border-color 0.3s ease;
}

.expertise-card:hover {
    border-color: #6b7280;
}

.expertise-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.expertise-card p {
    color: #d1d5db;
    line-height: 1.7;
}

/* Projects Section */
.projects-section {
    background: rgba(3, 7, 18, 0.5);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(17, 24, 39, 0.7);
    border: 1px solid #374151;
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
}

.project-card:hover {
    border-color: #6b7280;
    transform: translateY(-5px);
}

.project-image {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-overlay span {
    color: #ffffff;
    font-weight: 600;
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
}

.project-content p {
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background: #374151;
    color: #d1d5db;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-family: 'JetBrains Mono', monospace;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: #d1d5db;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #ffffff;
}

/* Achievements Section */
.achievements-section {
    background: rgba(17, 24, 39, 0.2);
}

.achievements-list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.achievement-item {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.achievement-marker {
    width: 1rem;
    height: 1rem;
    background: #ffffff;
    transform: rotate(45deg);
    margin-top: 0.5rem;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.achievement-item:hover .achievement-marker {
    transform: rotate(90deg);
}

.achievement-content {
    background: rgba(17, 24, 39, 0.5);
    border: 1px solid #374151;
    padding: 2rem;
    flex: 1;
    transition: border-color 0.3s ease;
}

.achievement-item:hover .achievement-content {
    border-color: #6b7280;
}

.achievement-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
}

.achievement-content p {
    color: #d1d5db;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.achievement-content strong {
    color: #ffffff;
}

.achievement-year {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    color: #9ca3af;
}

/* Contact Section */
.contact-section {
    background: rgba(3, 7, 18, 0.5);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background: rgba(17, 24, 39, 0.7);
    border: 1px solid #374151;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.contact-card:hover {
    border-color: #6b7280;
    transform: translateY(-2px);
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
}

.contact-card a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-card a:hover {
    color: #ffffff;
}

.contact-card p {
    color: #d1d5db;
    line-height: 1.6;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(17, 24, 39, 0.7);
    border: 1px solid #374151;
    padding: 2rem;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 120px;
}

.social-link:hover {
    border-color: #6b7280;
    background: rgba(31, 41, 55, 0.7);
    transform: translateY(-2px);
}

.social-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

.social-link span {
    color: #d1d5db;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.social-link:hover span {
    color: #ffffff;
}

/* Footer */
.footer {
    border-top: 1px solid #374151;
    padding: 2rem 0;
    text-align: center;
}

.footer p {
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .achievement-item {
        flex-direction: column;
        gap: 1rem;
    }
    
    .achievement-marker {
        align-self: flex-start;
    }
    
    .social-links {
        gap: 1rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-card,
    .social-link {
        padding: 1.5rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}